basic-title = Basic
enableBionicReader =
    .label = Enable Bionic Mode
enableReaderToolbarButton =
    .label = Enable Reader Toolbar Button
enableSoftPaperTheme =
    .label = Enable Soft Paper Theme
enableStructureWordColors =
    .label = Enable Structure Word Colors
enableCustomTermColors =
    .label = Enable Custom Term Colors
customHighlightTerms = Custom/domain terms:
customHighlightTermsInput =
    .placeholder = One term per line
bionicIntensity = Bionic intensity:
bionicIntensity-subtle = Subtle
bionicIntensity-normal = Normal
bionicIntensity-strong = Strong
bionicContrastMode = Contrast mode:
bionicContrastMode-weightOnly = Weight only
bionicContrastMode-colorContrast = Color contrast
disableForLanguages = Disable when the item language matches:
disableForLanguagesInput =
    .placeholder = Separated by commas

parsing-title = Parsing
opacityContrast = Opacity contrast level:
weightContrast = Font weight contrast level:
weightOffset = Font weight offset:
parsingOffset = Parsing offset:
parsingPreviewWarning = The Bionic parsing preview is for reference only and may not be fully accurate. Actual rendering may vary due to the embedded fonts in the PDF.

pref-help = { $name } Build { $version } { $time }
