basic-title = 基本
enableBionicReader =
    .label = 启用Bionic模式
enableReaderToolbarButton =
    .label = 启用阅读器工具栏按钮
enableSoftPaperTheme =
    .label = 启用柔和纸张主题
enableStructureWordColors =
    .label = 启用结构词颜色
enableCustomTermColors =
    .label = 启用自定义术语颜色
customHighlightTerms = 自定义/领域术语:
customHighlightTermsInput =
    .placeholder = 每行一个术语
bionicIntensity = Bionic 强度:
bionicIntensity-subtle = 柔和
bionicIntensity-normal = 标准
bionicIntensity-strong = 强烈
bionicContrastMode = 对比模式:
bionicContrastMode-weightOnly = 仅字重
bionicContrastMode-colorContrast = 颜色对比
disableForLanguages = 当条目语言为以下时禁用:
disableForLanguagesInput =
    .placeholder = 以逗号分隔

parsing-title = 解析
opacityContrast = 透明度对比等级:
weightContrast = 字重对比等级:
weightOffset = 字重偏移:
parsingOffset = 解析偏移:
parsingPreviewWarning = Bionic解析预览仅供参考，可能不完全准确。实际渲染可能因PDF中的嵌入字体而有所不同。

pref-help = { $name } Build { $version } { $time }
